<div class="extraCol">
    <ul class="subMenu">
        <li class="addPost"><a href="#">Создать запись</a></li>
    </ul>
    <div class="tagsCloud">
        <h3><a href="#">Теги:</a></h3>
        <a href="#">музыка</a> <a href="#">фото</a> <a href="#">новости</a> <a href="#" style="font-size:18px">жизнь</a> <a href="#">видео</a> <a href="#">я</a> <a href="#">мысли</a> <a href="#">юмор</a> <a href="#">кино</a> <a href="#">работа</a> <a href="#">мысли</a> <a href="#">вслух</a> <a href="#">стихи</a> <a href="#">картинки</a> <a href="#">друзья</a> <a href="#">путешествия</a> <a href="#">любовь</a> <a href="#">личное</a> <a href="#">тесты</a> <a href="#">бред</a> <a href="#">интернет</a> <a href="#" style="font-size:21px">книги</a> <a href="#">ссылки</a> <a href="#">лытдыбр</a> <a href="#">люди</a> <a href="#" style="font-size:21px">отдых</a> <a href="#">настроение</a> <a href="#">жж</a> <a href="#" style="font-size:14px">политика</a> <a href="#">творчество</a> <a href="#">спорт</a> <a href="#">история</a> <a href="#" style="font-size:20px">вопросы</a> <a href="#">гост</a> <a href="#" style="font-size:10px">аниме</a> <a href="#">лето</a> <a href="#">авто</a> <a href="#" style="font-size:16px">события</a> <a href="#">жизненное</a> <a href="#">будни</a> <a href="#">деньги</a> <a href="#">позитив</a> <a href="#">интересное</a> <a href="#">дизайн</a> <a href="#">москва</a> <a href="#">здоровье</a> <a href="#">фильмы</a> <a href="#">фотография</a> <a href="#">336</a> <a href="#">вопрос</a> <a href="#">дня</a> <a href="#">дневник</a>
    </div>
    <div class="activity">
        <h3>Активность</h3>
        <p><strong><a href="#">Eclipse + QT: установка и настройка</a> (+3)</strong><br>7 минут назад</p>
        <p><strong><a href="#">Adaptive Path представила концепт нового восприятия web-а</a> (+1)</strong><br>12 минут назад</p>
        <p><a href="#">Инвалиды мозга</a><br>15 минут назад</p>
        <p><strong><a href="#">Eclipse + QT: установка и настройка</a> (+3)</strong><br>7 минут назад</p>
        <p><strong><a href="#">Adaptive Path представила концепт нового восприятия web-а</a> (+1)</strong><br>12 минут назад</p>
        <p><a href="#">Инвалиды мозга</a><br>15 минут назад</p>
    </div>
</div>
<div class="contentCol">
    <div class="post">
        <h2><a href="#">Инвалиды мозга</a><span>&nbsp;&nbsp;&nbsp;&#8592;&nbsp;&nbsp;&nbsp;<a href="#/users/keitaro" class="user" <!--style="background-image:url(img/avatars/k/keitaro/20.jpg)">keitaro</a></span>--></h2>
        <p>Вот представим себе, что захожу я в гости к гипотетическому знакомому на рюмку пива. А работает мой знакомый, допустим, охранником, и зарабатывает меньше пятнашки в месяц. Что для Петербурга сейчас, прямо скажу, весьма немного.</p>
        <p>Вот представим себе, что захожу я в гости к гипотетическому знакомому на рюмку пива. А работает мой знакомый, допустим, охранником, и зарабатывает меньше пятнашки в месяц. Что для Петербурга сейчас, прямо скажу, весьма немного.</p>

        <strong class="textCut"><a href="#">Читать дальше &#8594;</a></strong>
        <p class="tags">Теги: <a href="#">лытдыбр</a>, <a href="#">инвалидность</a>, <a href="#">натс</a></p>
        <div class="contolsBar">
            <a href="#">15 комментариев</a> &nbsp;/&nbsp; <strong><a href="#">+5</a></strong>
            <em>5 августа 2008<br>23:10</em>
            <a href="#" class="fav">В избранное</a>
            <a href="#" class="plus">Плюсануть</a>
            <a href="#" class="minus">Минуснуть</a>
        </div>
    </div>
    <div class="pages">
        <strong>&#8592;</strong> <strong>22</strong> <a href="#">20</a> <a href="#">19</a> <a href="#">18</a> <a href="#">17</a> <a href="#">16</a> <a href="#">15</a> <a href="#">14</a> <a href="#">13</a> <a href="#">12</a> <a href="#">&#8594;</a>
    </div>
</div>

