<div id="im_in_menu">
<ul>
			<li><a href="#" id="current" style="border-left: 1px solid #74ADE7;">Входящие</a></li>
			<li><a href="#">Исходящие</a></li>
			<li><a href="#">Написать сообщение</a></li>
            <li style=" margin-right: 2px;"><a href="#">Очистить</a></li>
			<li style="border-left: 1px solid #74ADE7;"><a href="#">Удалить выбранные</a></li>
</ul>
</div>
<div id="ins_ajax">
<div id="im_in">
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
<div id="im_in_border">
<div id="im_in_avatar"><img src="http://videoxq.com/forum/image.php?u=113534&dateline=1317973359&type=thumb" />
</div>
<div id="im_in_login_time">
<div id="im_in_login"><a href="#">Семен</a></div>
<div id="im_in_time">31 октября в 10:20</div>
</div>
<div id="im_in_theme_text">
<div id="im_in_theme">Привет</div>
<div id="im_in_short_text"><a href="#">Знафывфыв фыв фывфы в фыв фывфывфывфыв фыв фыв фывфы ...</a></div>
<div id="im_in_check_box">
<input type="checkbox" name="check" value="1" />
</div>
</div>
</div>
</div>
<div id="im_in_navigation">
<div id="im_in_navigation_href"><a href="#"> 1</a><a href="#"> 2</a><a href="#"> 3</a><a href="#"> 4</a><a href="#"> 5</a>
</div>
</div>
</div>