<li style="text-align:center;">
                    <div  style="text-align: center; vertical-align: bottom; margin:auto;padding:10% 5px;">
                        <form action="/mobile/search" id="searchform" method="get" >
                            <input  type="text" style="clear:left;" placeholder="<?=__('Search film by title',true);?>…" tabindex="1" id="search-input" onblur="window.scrollTo(0,1)" name="s"/>
<br/>
<br/>
                            <input  style="font-size:26px" type="submit" tabindex="2" id="search-submit-hidden" name="submit" value="<?=__('Search',true);?>"/>
                        </form>

</li>
